.divPracing{
    display: flex;
    align-items: center;
    justify-content: center;
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 30%;
    color: var(--primary-black);
}
.cardPracing{
    margin: 0 50px;
    background-color:rgb(228, 239, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding-bottom: 10px;
    ul{
        align-self: flex-start;
        margin-left: 40px;
    }
    .price{
        display: flex;
        justify-content: center;
        align-items: end;
        small{
            margin-bottom: 35px;
        }
    }
    button{
        border: 2px solid transparent;
    }
    button:hover{
        border: 2px solid var(--primary-blue);
    }
}

/* Moviles */
@media only screen and (width <= 767px) {
    .divPracing{
        flex-direction: column;
    }
    .cardPracing{
        margin: 0 auto;
        margin-top: 50px;
    }
    .cardPracing:first-child{
        margin-top: 0;
    }

}