PORT=port_db
MONGO_DB_FLUENT="url_to_mongoDBAtlas_collection"
MAILCHIMP_API="api_mailchamp"
MAILCHIMP_SERVER_PREFIX="prefix_mailchamp"
URL_WEB="url_production_vercel"
URL_WEB_TEST="url_branch_test_vercel"
URL_WEB_LOCAL="http//:localhost/???"